<h1>Heroes ><small>marvel y DC</small></h1>

<div class = "row row-cols1 row-cols-md-3 g-4">
<div class = "cool">

<div class="card" style="width: 18rem;">
    <img src="assets/spiderman.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Spiderman</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      
    </div>
    <div  class = "card-footer">
        <small class=text-muted> last update </small>
       
    </div>
<div class="d-grid gap-2 col-6 mx auto"> </div>
<button type="button" class="btn btn-outline-primary">Ver mas</button>
</div>
 </div>
</div>